[loggers]
keys=root,weibo,push

[handlers]
keys=consoleHandler,fileHandler,errorHandler,pushFileHandler

[formatters]
keys=consoleFormatter,fileFormatter,errorFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler,errorHandler

[logger_weibo]
level=DEBUG
handlers=consoleHandler,fileHandler,errorHandler
qualname=weibo
propagate=0

[logger_push]
level=DEBUG
handlers=consoleHandler,pushFileHandler,errorHandler
qualname=push
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=consoleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=fileFormatter
args=('log/all.log', 'MIDNIGHT', 1, 5, 'utf-8', False, False)

[handler_pushFileHandler]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=fileFormatter
args=('log/push.log', 'MIDNIGHT', 1, 5, 'utf-8', False, False)

[handler_errorHandler]
class=FileHandler
level=WARNING
formatter=errorFormatter
args=('log/error.log', 'a','utf-8')

[formatter_consoleFormatter]
format=%(message)s

[formatter_fileFormatter]
format=%(asctime)s - %(levelname)s - %(message)s

[formatter_errorFormatter]
format=%(asctime)s - %(levelname)s - %(filename)s[:%(lineno)d] - %(message)s